$primary: #394f68;
$accent: hsl(108, 72%, 38%);
$text: #333;
$light: #d9d9d9;
$social: hsl(108, 51%, 57%);

@mixin section-title {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
  color: $primary;
}

:root {
  --font-main: "Jura", sans-serif;
  --font-mono: "Noto Sans Mono", monospace;
}

body {
  font-family: var(--font-main);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: $text;
  background: #f5f5f5;
  margin: 0;
}

code,
pre {
  font-family: var(--font-mono);
  font-weight: 400;
}

::selection {
  background: $text;
  color: #fff;
;
}

::-moz-selection {
  background: $text;
  color: #fff;
;
}

.cv {
  max-width: 1240px;
  margin: 20px auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;

  &__header {
    background: $primary;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .cv__title {
      font-size: 16px;
      color: #ddd;
    }

    .cv__contacts {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          font-size: 14px;
          margin-bottom: 6px;
          line-height: 1.4;

          a {
            color: $social;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  &__sidebar {
    background: $primary;
    color: #fff;
    padding: 25px;
    padding-top: 0px;

    section {
      margin-bottom: 20px;

      h2 {
        font-size: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding-left: 0;

        li {
          font-size: 14px;
          margin-bottom: 6px;

          &::before {
            content: "â€¢";
            color: $accent;
            margin-right: 6px;
          }
        }
      }
    }
  }

  &__main {
    padding: 30px 40px;

    a {
    color: $accent;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }

    section {
      margin-bottom: 25px;

      h2 {
        @include section-title;
      }
    }

    .job {
      margin-bottom: 20px;

      h3 {
        font-size: 16px;
        color: $accent;
        margin: 0;
      }

      time {
        font-size: 13px;
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      ul {
        margin: 0 0 0 18px;
        padding: 0;

        li {
          margin-bottom: 4px;
          font-size: 14px;
          line-height: 1.4;
        }
      }
    }
  }

  &__photo {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 15px auto;
    border-radius: 8px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
  }

  &__footer {
    text-align: center;
    font-size: 12px;
    padding: 10px;
    background: #eee;
    color: #555;

          a {
      color: $accent;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media print {
   * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .cv__body {
    grid-template-columns: 1fr 2fr !important;
  }

  .cv__sidebar {
    padding: 25px !important;
    padding-top: 0px !important;
  }

  .cv__main {
    padding: 30px 40px !important;
  }
}

@media (max-width: 992px) {
  .cv__body {
    grid-template-columns: 1fr;
  }

  .cv__sidebar {
    padding: 20px;
  }

  .cv__main {
    padding: 20px;
  }
}
